/* You can add global styles to this file, and also import other style files */


html, body 
  height: 100%
  margin: 0px
  background-image: url('./assets/background.jpg')
  background-size: cover
  background-position: center
  